spring.application.name=microservice-commandes

server.port 9002

#==== connect to mysql ======#
spring.jpa.hibernate.ddl-auto=create
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://mydatabase:3306/mysqltutorial
spring.datasource.username=root
spring.datasource.password=root